# CopiedditV2

./: CopiedditV2.sln
CopiedditV2/: CopiedditV2.csproj  Program.cs  Startup.cs  appsettings.json
CopiedditV2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs
CopiedditV2/Data/: CopiedditV2Context.cs  DbInitializer.cs
CopiedditV2/Migrations/: 20170403074231_MaxLengthOnNames.Designer.cs  20170403074231_MaxLengthOnNames.cs  CopiedditV2ContextModelSnapshot.cs
CopiedditV2/Models/: ApplicationUser.cs  Author.cs  Comment.cs  Image.cs  Post.cs
CopiedditV2/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
CopiedditV2/Properties/: launchSettings.json
CopiedditV2/Repositories/: IApplicationUserRepository.cs  ICommentRepository.cs  IPostRepository.cs
CopiedditV2/Repositories/Db/: DbApplicationUserRepository.cs  DbCommentRepository.cs  DbPostRepository.cs
CopiedditV2/ViewModels/: CommentViewModel.cs  CreateCommentViewModel.cs  CreatePostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs  UpdateVoteViewModel.cs
CopiedditV2/Views/: _ViewImports.cshtml
CopiedditV2/Views/Account/: Login.cshtml  Register.cshtml
CopiedditV2/Views/Home/: Index.cshtml
CopiedditV2/Views/Manage/: ChangePassword.cshtml  Index.cshtml
CopiedditV2/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CopiedditV2/Views/Shared/: _CreateComment.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateVoteMinus.cshtml  _UpdateVotePlus.cshtml
CopiedditV2/wwwroot/css/: site.css
CopiedditV2/wwwroot/js/: site.js
